\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Organization(2015)]{international_standard_organization_isoastm_2015}
International~Standard Organization.
\newblock {ISO}/{ASTM} 52900, 2015.
\newblock URL
  \url{https://www.iso.org/obp/ui/#iso:std:iso-astm:52900:dis:ed-2:v1:en}.

\bibitem[Hopkinson and Dicknes(2003)]{hopkinson_analysis_2003}
N~Hopkinson and P~Dicknes.
\newblock Analysis of rapid manufacturing—using layer manufacturing processes
  for production.
\newblock \emph{Proceedings of the Institution of Mechanical Engineers, Part C:
  Journal of Mechanical Engineering Science}, 217\penalty0 (1):\penalty0
  31--39, January 2003.
\newblock ISSN 0954-4062, 2041-2983.
\newblock \doi{10.1243/095440603762554596}.
\newblock URL \url{http://journals.sagepub.com/doi/10.1243/095440603762554596}.

\bibitem[Gibson et~al.(2015)Gibson, Rosen, and Stucker]{gibson_additive_2015}
Ian Gibson, David Rosen, and Brent Stucker.
\newblock \emph{Additive {Manufacturing} {Technologies}: {3D} {Printing},
  {Rapid} {Prototyping}, and {Direct} {Digital} {Manufacturing}}.
\newblock Springer New York, New York, NY, 2015.
\newblock ISBN 978-1-4939-2112-6 978-1-4939-2113-3.
\newblock \doi{10.1007/978-1-4939-2113-3}.
\newblock URL \url{https://link.springer.com/10.1007/978-1-4939-2113-3}.

\bibitem[systems()]{3d_systems_investment_nodate}
3D~systems.
\newblock Investment {Casting}, {The} digital foundry by 3d systems.
\newblock URL \url{https://www.3dsystems.com/applications/casting}.

\bibitem[Carbon()]{carbon_what_nodate}
Carbon.
\newblock What is {Carbon} {Digital} {Light} {Synthesis}™?
\newblock URL \url{https://www.carbon3d.com/carbon-dls-technology}.

\bibitem[Ruffo et~al.(2006)Ruffo, Tuck, and Hague]{ruffo_cost_2006}
M~Ruffo, C~Tuck, and R~Hague.
\newblock Cost estimation for rapid manufacturing - laser sintering production
  for low to medium volumes.
\newblock \emph{Proceedings of the Institution of Mechanical Engineers, Part B:
  Journal of Engineering Manufacture}, 220\penalty0 (9):\penalty0 1417--1427,
  September 2006.
\newblock ISSN 0954-4054, 2041-2975.
\newblock \doi{10.1243/09544054JEM517}.
\newblock URL \url{http://journals.sagepub.com/doi/10.1243/09544054JEM517}.

\bibitem[Thomas and Gilbert(2014)]{thomas_costs_2014}
Douglas~S. Thomas and Stanley~W. Gilbert.
\newblock Costs and {Cost} {Effectiveness} of {Additive} {Manufacturing}.
\newblock Technical Report NIST SP 1176, National Institute of Standards and
  Technology, December 2014.
\newblock URL
  \url{https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1176.pdf}.

\bibitem[Özel et~al.(2020)Özel, Altay, Kaftanoğlu, Leach, Senin, and
  Donmez]{ozel_focus_2020}
Tuğrul Özel, Ayça Altay, Bilgin Kaftanoğlu, Richard Leach, Nicola Senin,
  and Alkan Donmez.
\newblock Focus {Variation} {Measurement} and {Prediction} of {Surface}
  {Texture} {Parameters} {Using} {Machine} {Learning} in {Laser} {Powder} {Bed}
  {Fusion}.
\newblock \emph{Journal of Manufacturing Science and Engineering}, 142\penalty0
  (1):\penalty0 011008, January 2020.
\newblock ISSN 1087-1357, 1528-8935.
\newblock \doi{10.1115/1.4045415}.
\newblock URL
  \url{https://asmedigitalcollection.asme.org/manufacturingscience/article/doi/10.1115/1.4045415/1067302/Focus-Variation-Measurement-and-Prediction-of}.

\bibitem[Milewski(2017)]{milewski_additive_2017}
John~O. Milewski.
\newblock \emph{Additive {Manufacturing} of {Metals}}, volume 258 of
  \emph{Springer {Series} in {Materials} {Science}}.
\newblock Springer International Publishing, Cham, 2017.
\newblock ISBN 978-3-319-58204-7 978-3-319-58205-4.
\newblock \doi{10.1007/978-3-319-58205-4}.
\newblock URL \url{http://link.springer.com/10.1007/978-3-319-58205-4}.

\bibitem[Deng et~al.(2020)Deng, Karadge, Rebak, Gupta, Prorok, and
  Lou]{deng_origin_2020}
Pu~Deng, Mallikarjun Karadge, Raul~B. Rebak, Vipul~K. Gupta, Barton~C. Prorok,
  and Xiaoyuan Lou.
\newblock The origin and formation of oxygen inclusions in austenitic stainless
  steels manufactured by laser powder bed fusion.
\newblock \emph{Additive Manufacturing}, 35:\penalty0 101334, October 2020.
\newblock ISSN 22148604.
\newblock \doi{10.1016/j.addma.2020.101334}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S2214860420307065}.

\bibitem[{Material Technology Innovations
  Co.}({\natexlab{a}})]{material_technology_innovations_co_rotating_nodate}
{Material Technology Innovations Co.}
\newblock Rotating {Electrode} {Process} ({REP}), {\natexlab{a}}.
\newblock URL
  \url{http://www.mt-innov.com/index.php?ac=article&at=list&tid=16}.

\bibitem[{Material Technology Innovations
  Co.}({\natexlab{b}})]{material_technology_innovations_co_water_nodate}
{Material Technology Innovations Co.}
\newblock Water {Atomization} ({WA}), {\natexlab{b}}.
\newblock URL
  \url{http://www.mt-innov.com/index.php?ac=article&at=list&tid=13}.

\bibitem[{Material Technology Innovations
  Co.}({\natexlab{c}})]{material_technology_innovations_co_gas_nodate}
{Material Technology Innovations Co.}
\newblock Gas {Atomization} ({GA}), {\natexlab{c}}.
\newblock URL
  \url{http://www.mt-innov.com/index.php?ac=article&at=list&tid=14}.

\bibitem[{Inovar Communications
  Ltd}(2020)]{inovar_communications_ltd_metal_2020}
{Inovar Communications Ltd}.
\newblock Metal {AM}.
\newblock \emph{The magazine for the metal additive manufacturing industry},
  Vol. 6 No. 1 Spring 2020, 2020.

\bibitem[Pathak(2019)]{pathak_biomimicry_2019}
Shivi Pathak.
\newblock Biomimicry: ({Innovation} {Inspired} by {Nature}).
\newblock \emph{International Journal of New Technology and Research},
  5\penalty0 (6), June 2019.
\newblock ISSN 2454-4116.
\newblock \doi{10.31871/IJNTR.5.6.17}.
\newblock URL \url{https://www.ijntr.org/download_data/IJNTR05060017.pdf}.

\bibitem[du~Plessis et~al.(2019)du~Plessis, Broeckhoven, Yadroitsava,
  Yadroitsev, Hands, Kunju, and Bhate]{du_plessis_beautiful_2019}
Anton du~Plessis, Chris Broeckhoven, Ina Yadroitsava, Igor Yadroitsev, Clive~H.
  Hands, Ravi Kunju, and Dhruv Bhate.
\newblock Beautiful and {Functional}: {A} {Review} of {Biomimetic} {Design} in
  {Additive} {Manufacturing}.
\newblock \emph{Additive Manufacturing}, 27:\penalty0 408--427, May 2019.
\newblock ISSN 22148604.
\newblock \doi{10.1016/j.addma.2019.03.033}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S2214860419302611}.

\bibitem[Baumeister et~al.(2011)Baumeister, Benyus, and
  Dwyer]{baumeister_biomimicry_2011}
Baumeister, Dayna Benyus, and Janine~M. Dwyer.
\newblock \emph{Biomimicry resource handbook a seed bank of best practices}.
\newblock Biomimicry institute, 2011.

\bibitem[{L. Gibson} et~al.(2010){L. Gibson}, {M. Ashby}, and {B.
  Harley}]{l_gibson_cellular_2010}
{L. Gibson}, {M. Ashby}, and {B. Harley}.
\newblock \emph{Cellular {Materials} in {Nature} and {Medicine}}.
\newblock Cambridge University Press, 1st edition, 2010.

\bibitem[noa(2014)]{noauthor_3d_2014}
{3D} {Printed} {Aluminum} {Lattice} {Cube} {Weighs} {Just} 3.9g \& {Holds} up
  to 900lbs (408kg) – {Over} 100,000 {Times} {Its} {Weight}!, December 2014.
\newblock URL \url{https://3dprint.com/29958/3d-printed-aluminum-lattice/}.

\bibitem[McNulty et~al.(2017)McNulty, Bhate, Zhang, Kiser, Ferry, Suderƒ,
  Bhattacharya, and Boradkar]{mcnulty_framework_2017}
T~McNulty, D~Bhate, A~Zhang, M~A Kiser, L~Ferry, A~Suderƒ, S~Bhattacharya, and
  P~Boradkar.
\newblock A {Framework} for the {Design} of {Biomimetic} {Cellular} {Materials}
  for {Additive} {Manufacturing}.
\newblock page~13, 2017.

\bibitem[Bhate et~al.(2019)Bhate, Penick, Ferry, and
  Lee]{bhate_classification_2019}
Dhruv Bhate, Clint Penick, Lara Ferry, and Christine Lee.
\newblock Classification and {Selection} of {Cellular} {Materials} in
  {Mechanical} {Design}: {Engineering} and {Biomimetic} {Approaches}.
\newblock \emph{Designs}, 3\penalty0 (1):\penalty0 19, March 2019.
\newblock ISSN 2411-9660.
\newblock \doi{10.3390/designs3010019}.
\newblock URL \url{https://www.mdpi.com/2411-9660/3/1/19}.

\end{thebibliography}
