\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction to Additive Manufacturing}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Additive Manufacturing Process Categories}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}An Economic, Strategic and Social Perspective}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Powder Bed Fusion Processes and Lattice Structures}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Powder Bed Fusion Processes}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metal Powders for AM}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lattice Structure and Cellular Material}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Successful Case Studies for Lattice Structures}{18}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Defects in 3d-printed metal objects}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Classical indicators for lattice structures quality}{19}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Sections and subsections}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Equations}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Figures, Tables and Algorithms}{20}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Figures}{20}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Tables}{21}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Algorithms}{22}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Theorems, propositions and lists}{23}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Theorems}{23}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Propositions}{23}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Lists}{23}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Use of copyrighted material}{23}{section.2.9}%
\contentsline {section}{\numberline {2.10}Plagiarism}{23}{section.2.10}%
\contentsline {section}{\numberline {2.11}Bibliography and citations}{24}{section.2.11}%
\contentsline {chapter}{\numberline {3}Conclusions and future developments}{25}{chapter.3}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase {Bibliography}}{\MakeUppercase {Bibliography}}}{27}{chapter*.32}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{31}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{33}{appendix.B}%
\contentsline {chapter}{List of Figures}{35}{appendix*.36}%
\contentsline {chapter}{List of Tables}{37}{appendix*.38}%
\contentsline {chapter}{List of Symbols}{39}{appendix*.40}%
\contentsline {chapter}{Acknowledgements}{41}{appendix*.43}%
