\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PBF in AM.}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Laser schema.}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Galvanometric system.}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Atomization processes}}{13}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Water atomization process.}}}{13}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gas atomization process.}}}{13}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Plasma atomization process.}}}{13}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Rotating electrode process.}}}{13}{subfigure.4.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Powders from atomization processes}}{15}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{15}{subfigure.5.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{15}{subfigure.5.4}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dragonfly wings.}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Bio-inspiration design.}}{17}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}{subfigure.7.2}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cellular materials in nature}}{18}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Toucan beak section.}}}{18}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Amazon Waterlily leaf underside.}}}{18}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Pomelo skin section.}}}{18}{subfigure.8.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Hedgehog quill section.}}}{18}{subfigure.8.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Section of a banana petiole.}}}{18}{subfigure.8.5}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Caption of the Figure to appear in the List of Figures.\relax }}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Shorter caption}}{21}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One PoliMi logo.}}}{21}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Another one PoliMi logo.}}}{21}{subfigure.10.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
