This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty year in 3d_systems_investment_nodate
Warning--empty year in carbon_what_nodate
Warning--empty year in material_technology_innovations_co_rotating_nodate
Warning--empty year in material_technology_innovations_co_water_nodate
Warning--empty year in material_technology_innovations_co_gas_nodate
Warning--empty booktitle in mcnulty_framework_2017
You've used 21 entries,
            2481 wiz_defined-function locations,
            691 strings with 9555 characters,
and the built_in function-call counts, 7423 in all, are:
= -- 625
> -- 378
< -- 14
+ -- 156
- -- 112
* -- 580
:= -- 1222
add.period$ -- 90
call.type$ -- 21
change.case$ -- 39
chr.to.int$ -- 19
cite$ -- 28
duplicate$ -- 366
empty$ -- 670
format.name$ -- 136
if$ -- 1560
int.to.chr$ -- 3
int.to.str$ -- 22
missing$ -- 17
newline$ -- 140
num.names$ -- 60
pop$ -- 174
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 164
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 6
while$ -- 50
width$ -- 0
write$ -- 324
(There were 6 warnings)
