\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\citation{international_standard_organization_isoastm_2015}
\citation{hopkinson_analysis_2003}
\citation{hopkinson_analysis_2003}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Additive Manufacturing}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction to Additive Manufacturing}{chapter.1}{}}
\newlabel{ch:Introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{international_standard_organization_isoastm_2015}
\citation{gibson_additive_2015}
\citation{3d_systems_investment_nodate}
\citation{carbon_what_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Additive Manufacturing Process Categories}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:AMproc}{{1.1}{2}{Additive Manufacturing Process Categories}{section.1.1}{}}
\newlabel{sec:AMproc@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{ruffo_cost_2006}
\citation{hopkinson_analysis_2003}
\citation{thomas_costs_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An Economic, Strategic and Social Perspective}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:economic_strategic_social}{{1.2}{5}{An Economic, Strategic and Social Perspective}{section.1.2}{}}
\newlabel{sec:economic_strategic_social@cref}{{[section][2][1]1.2}{[1][5][]5}}
\newlabel{eq:material}{{1.1}{5}{An Economic, Strategic and Social Perspective}{equation.1.2.1}{}}
\newlabel{eq:material@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\newlabel{eq:cost_equipment}{{1.3}{6}{An Economic, Strategic and Social Perspective}{equation.1.2.3}{}}
\newlabel{eq:cost_equipment@cref}{{[equation][3][1]1.3}{[1][6][]6}}
\newlabel{eq:OVH_cost}{{1.4}{6}{An Economic, Strategic and Social Perspective}{equation.1.2.4}{}}
\newlabel{eq:OVH_cost@cref}{{[equation][4][1]1.4}{[1][6][]6}}
\transparent@use{.4}
\citation{ozel_focus_2020}
\citation{ozel_focus_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Powder Bed Fusion Processes and Lattice Structures}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Metal_AM_and_lattice}{{2}{9}{Powder Bed Fusion Processes and Lattice Structures}{chapter.2}{}}
\newlabel{ch:Metal_AM_and_lattice@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Powder Bed Fusion Processes}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:pbf_proc}{{2.1}{9}{Powder Bed Fusion Processes}{section.2.1}{}}
\newlabel{sec:pbf_proc@cref}{{[section][1][2]2.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PBF in AM.}}{9}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PBF}{{2.1}{9}{PBF in AM}{figure.caption.13}{}}
\newlabel{fig:PBF@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\citation{milewski_additive_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Laser schema.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:laser}{{2.2}{10}{Laser schema}{figure.caption.14}{}}
\newlabel{fig:laser@cref}{{[figure][2][2]2.2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Galvanometric system.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:galvano}{{2.3}{11}{Galvanometric system}{figure.caption.15}{}}
\newlabel{fig:galvano@cref}{{[figure][3][2]2.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metal Powders for AM}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:metalpowders}{{2.2}{11}{Metal Powders for AM}{section.2.2}{}}
\newlabel{sec:metalpowders@cref}{{[section][2][2]2.2}{[1][11][]11}}
\citation{deng_origin_2020}
\citation{material_technology_innovations_co_rotating_nodate,material_technology_innovations_co_water_nodate,material_technology_innovations_co_gas_nodate,inovar_communications_ltd_metal_2020}
\citation{material_technology_innovations_co_rotating_nodate,material_technology_innovations_co_water_nodate,material_technology_innovations_co_gas_nodate,inovar_communications_ltd_metal_2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Material availability for metal AM.\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{table:materialAMmetal}{{2.1}{12}{Material availability for metal AM.\relax }{table.caption.16}{}}
\newlabel{table:materialAMmetal@cref}{{[table][1][2]2.1}{[1][12][]12}}
\newlabel{fig:wateratom}{{2.4a}{13}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:wateratom}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:wateratom@cref}{{[subfigure][1][2,4]2.4a}{[1][12][]13}}
\newlabel{fig:gasatom}{{2.4b}{13}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:gasatom}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:gasatom@cref}{{[subfigure][2][2,4]2.4b}{[1][12][]13}}
\newlabel{fig:plasmaatom}{{2.4c}{13}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@fig:plasmaatom}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{fig:plasmaatom@cref}{{[subfigure][3][2,4]2.4c}{[1][12][]13}}
\newlabel{fig:repatom}{{2.4d}{13}{Subfigure 2 2.4d}{subfigure.2.4.4}{}}
\newlabel{sub@fig:repatom}{{(d)}{d}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\newlabel{fig:repatom@cref}{{[subfigure][4][2,4]2.4d}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Atomization processes}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:atom}{{2.4}{13}{Atomization processes}{figure.caption.17}{}}
\newlabel{fig:atom@cref}{{[figure][4][2]2.4}{[1][12][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Water atomization process.}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gas atomization process.}}}{13}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plasma atomization process.}}}{13}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rotating electrode process.}}}{13}{subfigure.4.4}\protected@file@percent }
\citation{international_standard_organization_isoastm_2015}
\citation{pathak_biomimicry_2019,du_plessis_beautiful_2019}
\newlabel{fig:waterpow}{{2.5a}{15}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:waterpow}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:waterpow@cref}{{[subfigure][1][2,5]2.5a}{[1][14][]15}}
\newlabel{fig:gaspow}{{2.5b}{15}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:gaspow}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{fig:gaspow@cref}{{[subfigure][2][2,5]2.5b}{[1][14][]15}}
\newlabel{fig:plasmapow}{{2.5c}{15}{Subfigure 2 2.5c}{subfigure.2.5.3}{}}
\newlabel{sub@fig:plasmapow}{{(c)}{c}{Subfigure 2 2.5c\relax }{subfigure.2.5.3}{}}
\newlabel{fig:plasmapow@cref}{{[subfigure][3][2,5]2.5c}{[1][14][]15}}
\newlabel{fig:reppow}{{2.5d}{15}{Subfigure 2 2.5d}{subfigure.2.5.4}{}}
\newlabel{sub@fig:reppow}{{(d)}{d}{Subfigure 2 2.5d\relax }{subfigure.2.5.4}{}}
\newlabel{fig:reppow@cref}{{[subfigure][4][2,5]2.5d}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Powders from atomization processes}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:powders}{{2.5}{15}{Powders from atomization processes}{figure.caption.18}{}}
\newlabel{fig:powders@cref}{{[figure][5][2]2.5}{[1][14][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lattice Structure and Cellular Material}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:lattice}{{2.3}{15}{Lattice Structure and Cellular Material}{section.2.3}{}}
\newlabel{sec:lattice@cref}{{[section][3][2]2.3}{[1][15][]15}}
\citation{baumeister_biomimicry_2011}
\citation{l_gibson_cellular_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dragonfly wings.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dragonfly}{{2.6}{16}{Dragonfly wings}{figure.caption.19}{}}
\newlabel{fig:dragonfly@cref}{{[figure][6][2]2.6}{[1][15][]16}}
\citation{noauthor_3d_2014}
\citation{mcnulty_framework_2017}
\citation{mcnulty_framework_2017}
\citation{mcnulty_framework_2017}
\citation{mcnulty_framework_2017}
\citation{mcnulty_framework_2017}
\newlabel{fig:beehive}{{2.7a}{17}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:beehive}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:beehive@cref}{{[subfigure][1][2,7]2.7a}{[1][16][]17}}
\newlabel{fig:beelattice}{{2.7b}{17}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:beelattice}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{fig:beelattice@cref}{{[subfigure][2][2,7]2.7b}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bio-inspiration design.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bioinsp}{{2.7}{17}{Bio-inspiration design}{figure.caption.20}{}}
\newlabel{fig:bioinsp@cref}{{[figure][7][2]2.7}{[1][16][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.7.2}\protected@file@percent }
\citation{bhate_classification_2019}
\newlabel{fig:tucanostruct}{{2.8a}{18}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@fig:tucanostruct}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig:tucanostruct@cref}{{[subfigure][1][2,8]2.8a}{[1][17][]18}}
\newlabel{fig:leafstruct}{{2.8b}{18}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@fig:leafstruct}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\newlabel{fig:leafstruct@cref}{{[subfigure][2][2,8]2.8b}{[1][17][]18}}
\newlabel{fig:pomelostruct}{{2.8c}{18}{Subfigure 2 2.8c}{subfigure.2.8.3}{}}
\newlabel{sub@fig:pomelostruct}{{(c)}{c}{Subfigure 2 2.8c\relax }{subfigure.2.8.3}{}}
\newlabel{fig:pomelostruct@cref}{{[subfigure][3][2,8]2.8c}{[1][17][]18}}
\newlabel{fig:hedgehogstruct}{{2.8d}{18}{Subfigure 2 2.8d}{subfigure.2.8.4}{}}
\newlabel{sub@fig:hedgehogstruct}{{(d)}{d}{Subfigure 2 2.8d\relax }{subfigure.2.8.4}{}}
\newlabel{fig:hedgehogstruct@cref}{{[subfigure][4][2,8]2.8d}{[1][17][]18}}
\newlabel{fig:bananostruct}{{2.8e}{18}{Subfigure 2 2.8e}{subfigure.2.8.5}{}}
\newlabel{sub@fig:bananostruct}{{(e)}{e}{Subfigure 2 2.8e\relax }{subfigure.2.8.5}{}}
\newlabel{fig:bananostruct@cref}{{[subfigure][5][2,8]2.8e}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cellular materials in nature}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cellstruct}{{2.8}{18}{Cellular materials in nature}{figure.caption.21}{}}
\newlabel{fig:cellstruct@cref}{{[figure][8][2]2.8}{[1][17][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Toucan beak section.}}}{18}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amazon Waterlily leaf underside.}}}{18}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pomelo skin section.}}}{18}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Hedgehog quill section.}}}{18}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Section of a banana petiole.}}}{18}{subfigure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Successful Case Studies for Lattice Structures}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:casestudieslattice}{{2.3.1}{18}{Successful Case Studies for Lattice Structures}{subsection.2.3.1}{}}
\newlabel{subsec:casestudieslattice@cref}{{[subsection][1][2,3]2.3.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Defects in 3d-printed metal objects}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classical indicators for lattice structures quality}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sections and subsections}{19}{section.2.5}\protected@file@percent }
\newlabel{sec:section_name}{{2.5}{19}{Sections and subsections}{section.2.5}{}}
\newlabel{sec:section_name@cref}{{[section][5][2]2.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Equations}{19}{section.2.6}\protected@file@percent }
\newlabel{sec:eqs}{{2.6}{19}{Equations}{section.2.6}{}}
\newlabel{sec:eqs@cref}{{[section][6][2]2.6}{[1][19][]19}}
\newlabel{eq:maxwell}{{2.1}{19}{Equations}{equation.2.6.1}{}}
\newlabel{eq:maxwell@cref}{{[subequation][1][2]2.1}{[1][19][]19}}
\newlabel{eq:maxwell1}{{2.1a}{19}{Equations}{equation.2.6.1a}{}}
\newlabel{eq:maxwell1@cref}{{[subequation][1][2,1]2.1a}{[1][19][]19}}
\newlabel{eq:maxwell2}{{2.1b}{19}{Equations}{equation.2.6.1b}{}}
\newlabel{eq:maxwell2@cref}{{[subequation][2][2,1]2.1b}{[1][19][]19}}
\newlabel{eq:maxwell3}{{2.1c}{19}{Equations}{equation.2.6.1c}{}}
\newlabel{eq:maxwell3@cref}{{[subequation][3][2,1]2.1c}{[1][19][]19}}
\newlabel{eq:maxwell4}{{2.1d}{19}{Equations}{equation.2.6.1d}{}}
\newlabel{eq:maxwell4@cref}{{[subequation][4][2,1]2.1d}{[1][19][]19}}
\newlabel{eq:maxwell_multilabels1}{{2.2}{20}{Equations}{equation.2.6.2}{}}
\newlabel{eq:maxwell_multilabels1@cref}{{[equation][2][2]2.2}{[1][19][]20}}
\newlabel{eq:maxwell_multilabels2}{{2.3}{20}{Equations}{equation.2.6.3}{}}
\newlabel{eq:maxwell_multilabels2@cref}{{[equation][3][2]2.3}{[1][19][]20}}
\newlabel{eq:maxwell_multilabels3}{{2.4}{20}{Equations}{equation.2.6.4}{}}
\newlabel{eq:maxwell_multilabels3@cref}{{[equation][4][2]2.4}{[1][19][]20}}
\newlabel{eq:maxwell_multilabels4}{{2.5}{20}{Equations}{equation.2.6.5}{}}
\newlabel{eq:maxwell_multilabels4@cref}{{[equation][5][2]2.5}{[1][19][]20}}
\newlabel{eq:maxwell_singlelabel}{{2.6}{20}{Equations}{equation.2.6.6}{}}
\newlabel{eq:maxwell_singlelabel@cref}{{[equation][6][2]2.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Figures, Tables and Algorithms}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Figures}{20}{subsection.2.7.1}\protected@file@percent }
\newlabel{subsec:figures}{{2.7.1}{20}{Figures}{subsection.2.7.1}{}}
\newlabel{subsec:figures@cref}{{[subsection][1][2,7]2.7.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Caption of the Figure to appear in the List of Figures.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:quadtree}{{2.9}{20}{Caption of the Figure to appear in the List of Figures.\relax }{figure.caption.25}{}}
\newlabel{fig:quadtree@cref}{{[figure][9][2]2.9}{[1][20][]20}}
\newlabel{fig:polimi_logo1}{{2.10a}{21}{Subfigure 2 2.10a}{subfigure.2.10.1}{}}
\newlabel{sub@fig:polimi_logo1}{{(a)}{a}{Subfigure 2 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{fig:polimi_logo1@cref}{{[subfigure][1][2,10]2.10a}{[1][21][]21}}
\newlabel{fig:polimi_logo2}{{2.10b}{21}{Subfigure 2 2.10b}{subfigure.2.10.2}{}}
\newlabel{sub@fig:polimi_logo2}{{(b)}{b}{Subfigure 2 2.10b\relax }{subfigure.2.10.2}{}}
\newlabel{fig:polimi_logo2@cref}{{[subfigure][2][2,10]2.10b}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Shorter caption}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:quadtree2}{{2.10}{21}{Shorter caption}{figure.caption.26}{}}
\newlabel{fig:quadtree2@cref}{{[figure][10][2]2.10}{[1][21][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One PoliMi logo.}}}{21}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another one PoliMi logo.}}}{21}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Tables}{21}{subsection.2.7.2}\protected@file@percent }
\newlabel{subsec:tables}{{2.7.2}{21}{Tables}{subsection.2.7.2}{}}
\newlabel{subsec:tables@cref}{{[subsection][2][2,7]2.7.2}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{table:example}{{2.2}{21}{Caption of the Table to appear in the List of Tables.\relax }{table.caption.27}{}}
\newlabel{table:example@cref}{{[table][2][2]2.2}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Highlighting the columns\relax }}{22}{table.caption.28}\protected@file@percent }
\newlabel{table:exampleC}{{2.3}{22}{Highlighting the columns\relax }{table.caption.28}{}}
\newlabel{table:exampleC@cref}{{[table][3][2]2.3}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Highlighting the rows\relax }}{22}{table.caption.29}\protected@file@percent }
\newlabel{table:exampleR}{{2.4}{22}{Highlighting the rows\relax }{table.caption.29}{}}
\newlabel{table:exampleR@cref}{{[table][4][2]2.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Algorithms}{22}{subsection.2.7.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{2.7.3}{22}{Algorithms}{subsection.2.7.3}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][3][2,7]2.7.3}{[1][22][]22}}
\newlabel{alg:example}{{\caption@xref {alg:example}{ on input line 399}}{22}{Algorithms}{subsection.2.7.3}{}}
\newlabel{alg:example@cref}{{[subsection][3][2,7]2.7.3}{[1][22][]22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Name of the Algorithm\relax }}{22}{algorithm.2.1}\protected@file@percent }
\newlabel{alg:var}{{2.1}{22}{Name of the Algorithm\relax }{algorithm.2.1}{}}
\newlabel{alg:var@cref}{{[algorithm][1][2]2.1}{[1][22][]22}}
\newlabel{protocol1}{{2.1}{22}{Name of the Algorithm\relax }{algorithm.2.1}{}}
\newlabel{protocol1@cref}{{[algorithm][1][2]2.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Theorems, propositions and lists}{23}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Theorems}{23}{subsection.2.8.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{23}{theorem.2.1}\protected@file@percent }
\newlabel{a_theorem}{{2.1}{23}{}{theorem.2.1}{}}
\newlabel{a_theorem@cref}{{[theorem][1][2]2.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Propositions}{23}{subsection.2.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{23}{proposition.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Lists}{23}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Use of copyrighted material}{23}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Plagiarism}{23}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bibliography and citations}{24}{section.2.11}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions and future developments}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{25}{Conclusions and future developments}{chapter.3}{}}
\newlabel{ch:conclusions@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{international_standard_organization_isoastm_2015}{{1}{2015}{{Organization}}{{}}}
\bibcite{hopkinson_analysis_2003}{{2}{2003}{{Hopkinson and Dicknes}}{{}}}
\bibcite{gibson_additive_2015}{{3}{2015}{{Gibson et~al.}}{{Gibson, Rosen, and Stucker}}}
\bibcite{3d_systems_investment_nodate}{{4}{}{{systems}}{{}}}
\bibcite{carbon_what_nodate}{{5}{}{{Carbon}}{{}}}
\bibcite{ruffo_cost_2006}{{6}{2006}{{Ruffo et~al.}}{{Ruffo, Tuck, and Hague}}}
\bibcite{thomas_costs_2014}{{7}{2014}{{Thomas and Gilbert}}{{}}}
\bibcite{ozel_focus_2020}{{8}{2020}{{Özel et~al.}}{{Özel, Altay, Kaftanoğlu, Leach, Senin, and Donmez}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{27}{chapter*.32}\protected@file@percent }
\bibcite{milewski_additive_2017}{{9}{2017}{{Milewski}}{{}}}
\bibcite{deng_origin_2020}{{10}{2020}{{Deng et~al.}}{{Deng, Karadge, Rebak, Gupta, Prorok, and Lou}}}
\bibcite{material_technology_innovations_co_rotating_nodate}{{11}{}{{Material Technology Innovations Co.}}{{}}}
\bibcite{material_technology_innovations_co_water_nodate}{{12}{}{{Material Technology Innovations Co.}}{{}}}
\bibcite{material_technology_innovations_co_gas_nodate}{{13}{}{{Material Technology Innovations Co.}}{{}}}
\bibcite{inovar_communications_ltd_metal_2020}{{14}{2020}{{Inovar Communications Ltd}}{{}}}
\bibcite{pathak_biomimicry_2019}{{15}{2019}{{Pathak}}{{}}}
\bibcite{du_plessis_beautiful_2019}{{16}{2019}{{du~Plessis et~al.}}{{du~Plessis, Broeckhoven, Yadroitsava, Yadroitsev, Hands, Kunju, and Bhate}}}
\bibcite{baumeister_biomimicry_2011}{{17}{2011}{{Baumeister et~al.}}{{Baumeister, Benyus, and Dwyer}}}
\bibcite{l_gibson_cellular_2010}{{18}{2010}{{{L. Gibson} et~al.}}{{{L. Gibson}, {M. Ashby}, and {B. Harley}}}}
\bibcite{noauthor_3d_2014}{{19}{2014}{{noa}}{{}}}
\bibcite{mcnulty_framework_2017}{{20}{2017}{{McNulty et~al.}}{{McNulty, Bhate, Zhang, Kiser, Ferry, Suderƒ, Bhattacharya, and Boradkar}}}
\bibcite{bhate_classification_2019}{{21}{2019}{{Bhate et~al.}}{{Bhate, Penick, Ferry, and Lee}}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{35}{appendix*.36}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{37}{appendix*.38}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{39}{appendix*.40}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{41}{appendix*.43}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{52}
