\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Material availability for metal AM.\relax }}{12}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{21}{table.caption.27}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Highlighting the columns\relax }}{22}{table.caption.28}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Highlighting the rows\relax }}{22}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
